# Assignment2

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
assignment2/roman-number/: pom.xml
roman-number/: checkstyle.xml  header.txt  pom.xml
roman-number/src/main/java/it/unipd/mtss/: IntegerToRoman.java  RomanPrinter.java
roman-number/src/test/java/it/unipd/mtss/: AppTest.java  IntegerToRomanTest.java  RomanPrinterTest.java
